<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_phone">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Phones"
            android:textColor="#3254A8"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text=" Upload the phone number of teachers"
            android:textSize="16dp"
            android:singleLine="true"/>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_emailpasss"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/teacher"
                app:tint="#3254A8" />

            <EditText
                android:id="@+id/name_teacher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@null"
                android:hint="Name of Teacher"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_emailpasss"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:tint="#3254A8"
                android:padding="2dp"
                android:src="@drawable/smartphone" />

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@null"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="5dp"
                android:singleLine="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.cardview.widget.CardView
            android:id="@+id/upload_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/uploaded_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Uploaded Files"
            android:padding="5dp"
            android:textColor="#3254A8"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>