<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="6dp"
    app:cardElevation="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/admin"
                android:padding="5dp"
                app:tint="#3254A8"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Admin"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/admin_bhadwa"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:text="@string/twitter"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/notice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:text="I would suggest use unicode like instead of '@' symbol.
 XML processing doesn't like special symbols.
 Here is list of special characters and it's unicode values."
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/hashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="16dp"
            android:text="#Notice_Updated"
            android:textColor="#6a2c81"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="link section"
            android:textColor="#5160DC"
            android:clickable="true"
            android:textSize="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/notice_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:11 PM"
                android:textSize="16dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textSize="16dp"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04 Feb 2022"
                android:textSize="16dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:src="@drawable/edit"
                android:padding="3dp"
                app:tint="#3254A8"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:src="@drawable/del"
                android:padding="3dp"
                app:tint="#3254A8"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>